<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Toolkit</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/index.js"></script>
  </body>
</html>
